(lib_symbols
	(symbol "Device:C"
		(pin_numbers
			(hide yes)
		)
		(pin_names
			(offset 0.254)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "C38"
			(at -3.556 2.286 90)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Value" "0.22u"
			(at -3.556 -3.048 90)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" ""
			(at 0.9652 -3.81 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "cap capacitor"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_fp_filters" "C_*"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "C_0_1"
			(polyline
				(pts
					(xy -2.032 0.762) (xy 2.032 0.762)
				)
				(stroke (width 0.508) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy -2.032 -0.762) (xy 2.032 -0.762)
				)
				(stroke (width 0.508) (type default))
				(fill (type none))
			)
		)
		(symbol "C_1_1"
			(pin passive line
				(at 0 3.81 270)
				(length 2.794)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 0 -3.81 90)
				(length 2.794)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "2"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "Device:R"
		(pin_numbers
			(hide yes)
		)
		(pin_names
			(offset 0)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "R"
			(at 2.032 0 90)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Value" "R"
			(at 0 0 90)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" ""
			(at -1.778 0 90)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "R res resistor"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_fp_filters" "R_*"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "R_0_1"
			(rectangle
				(start -1.016 -2.54)
				(end 1.016 2.54)
				(stroke (width 0.254) (type default))
				(fill (type none))
			)
		)
		(symbol "R_1_1"
			(pin passive line
				(at 0 3.81 270)
				(length 1.27)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 0 -3.81 90)
				(length 1.27)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "2"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "NCV317MBSTT3G_1"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "PS3"
			(at 10.414 7.366 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Value" "NCV317MBSTT3G"
			(at 11.684 4.572 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" "SOT230P700X175-4N"
			(at 29.21 -94.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/LM317M-D.PDF"
			(at 29.21 -194.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Output Adjustable between 1.2 V and 37 V; Output Current in Excess of 500 mA; Internal Thermal Overload Protection; Internal Short Circuit Current Limiting Constant with Temperature; Output Transistor Safe-Area Compensation; Floating Operation for High Voltage Applications; Eliminates Stocking many Fixed Voltages Standard Application; Pb-Free Packages are Available"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Height" "1.75"
			(at 29.21 -394.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "onsemi"
			(at 29.21 -494.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "NCV317MBSTT3G"
			(at 29.21 -594.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "863-NCV317MBSTT3G"
			(at 29.21 -694.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCV317MBSTT3G?qs=3PKVEWFFm2%252BSS0n2wMgniA%3D%3D"
			(at 29.21 -794.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "NCV317MBSTT3G"
			(at 29.21 -894.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/ncv317mbstt3g/on-semiconductor?utm_currency=USD&region=nac"
			(at 29.21 -994.92 0)
			(effects
				(font (size 1.27 1.27))
				(justify left top)
				(hide yes)
			)
		)
		(symbol "NCV317MBSTT3G_1_1_1"
			(rectangle
				(start 5.08 2.54)
				(end 17.78 -7.62)
				(stroke (width 0.254) (type default))
				(fill (type background))
			)
			(pin passive line
				(at 0 0 0)
				(length 5.08)
				(name "VIN"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "3"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 8.89 -12.7 90)
				(length 5.08)
				(name "ADJ"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 22.86 0 180)
				(length 5.08)
				(name "VOUT_1"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "2"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 22.86 -2.54 180)
				(length 5.08)
				(name "VOUT_2"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "4"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "Transistor_FET:BSS84"
		(pin_names
			(hide yes)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "Q"
			(at 5.08 1.905 0)
			(effects
				(font (size 1.27 1.27))
				(justify left)
			)
		)
		(property "Value" "BSS84"
			(at 5.08 0 0)
			(effects
				(font (size 1.27 1.27))
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 5.08 -1.905 0)
			(effects
				(font (size 1.27 1.27) (italic yes))
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf"
			(at 5.08 -3.81 0)
			(effects
				(font (size 1.27 1.27))
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "P-Channel MOSFET"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_fp_filters" "SOT?23*"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "BSS84_0_1"
			(polyline
				(pts
					(xy 0.254 1.905) (xy 0.254 -1.905)
				)
				(stroke (width 0.254) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 0.254 0) (xy -2.54 0)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 0.762 2.286) (xy 0.762 1.27)
				)
				(stroke (width 0.254) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 0.762 0.508) (xy 0.762 -0.508)
				)
				(stroke (width 0.254) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 0.762 -1.27) (xy 0.762 -2.286)
				)
				(stroke (width 0.254) (type default))
				(fill (type none))
			)
			(circle
				(center 1.651 0)
				(radius 2.794)
				(stroke (width 0.254) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
				)
				(stroke (width 0) (type default))
				(fill (type outline))
			)
			(polyline
				(pts
					(xy 2.54 2.54) (xy 2.54 1.778)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(circle
				(center 2.54 1.778)
				(radius 0.254)
				(stroke (width 0) (type default))
				(fill (type outline))
			)
			(circle
				(center 2.54 -1.778)
				(radius 0.254)
				(stroke (width 0) (type default))
				(fill (type outline))
			)
			(polyline
				(pts
					(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
		)
		(symbol "BSS84_1_1"
			(pin input line
				(at -5.08 0 0)
				(length 2.54)
				(name "G"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 2.54 5.08 270)
				(length 2.54)
				(name "D"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "3"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 2.54 -5.08 90)
				(length 2.54)
				(name "S"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "2"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "power:+12V"
		(power)
		(pin_numbers
			(hide yes)
		)
		(pin_names
			(offset 0)
			(hide yes)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "#PWR"
			(at 0 -3.81 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 0 3.556 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "global power"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "+12V_0_1"
			(polyline
				(pts
					(xy -0.762 1.27) (xy 0 2.54)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 0 2.54) (xy 0.762 1.27)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 0 0) (xy 0 2.54)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
		)
		(symbol "+12V_1_1"
			(pin power_in line
				(at 0 0 90)
				(length 0)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "power:GND"
		(power)
		(pin_numbers
			(hide yes)
		)
		(pin_names
			(offset 0)
			(hide yes)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "#PWR"
			(at 0 -6.35 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 0 -3.81 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "global power"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "GND_0_1"
			(polyline
				(pts
					(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
		)
		(symbol "GND_1_1"
			(pin power_in line
				(at 0 0 270)
				(length 0)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
)
(text "1K2 R1 ~1mA"
	(exclude_from_sim no)
	(at 84.836 185.42 0)
	(effects
		(font (size 1.27 1.27))
	)
	(uuid "32918c9e-68f7-482f-91d7-d1616f45667a")
)
(symbol
	(lib_id "Device:R")
	(at 48.26 161.29 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "db686513-6861-494c-93ef-4c376619b6a1")
	(property "Reference" "R52"
		(at 50.8 160.0199 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Value" "8K2"
		(at 50.8 162.5599 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
		(at 46.482 161.29 90)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 48.26 161.29 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" "Resistor"
		(at 48.26 161.29 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "2"
		(uuid "69fc11bf-b80e-4120-a7dd-69dd66c568af")
	)
	(pin "1"
		(uuid "d9a8bd11-09e3-4f61-8f00-627ee062139d")
	)
	(instances
		(project "dynadual"
			(path ""
				(reference "R52")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:C")
	(at 57.15 180.34 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "a791a8d4-4517-4f60-b45a-1254bf51141d")
	(property "Reference" "C56"
		(at 60.96 179.0699 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Value" "100n"
		(at 60.96 181.6099 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Footprint" ""
		(at 58.1152 184.15 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 57.15 180.34 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" "Unpolarized capacitor"
		(at 57.15 180.34 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "906972b4-3b1c-4a3f-a177-6350524a9938")
	)
	(pin "2"
		(uuid "9b91613b-1f2a-4196-9548-6180a0028f37")
	)
	(instances
		(project "dynadual"
			(path ""
				(reference "C56")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:R")
	(at 91.44 175.26 270)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "6ca7664a-a25c-4d63-b2b1-d655b74aaac3")
	(property "Reference" "R53"
		(at 91.44 168.91 90)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Value" "1K2"
		(at 91.44 171.45 90)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
		(at 91.44 173.482 90)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 91.44 175.26 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" "Resistor"
		(at 91.44 175.26 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "2"
		(uuid "a90f8695-df31-4308-9098-d591d127115e")
	)
	(pin "1"
		(uuid "1a73776e-8843-4e2a-8a90-548aa3c90f4c")
	)
	(instances
		(project "dynadual"
			(path ""
				(reference "R53")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:R")
	(at 41.91 168.91 270)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "8655d450-6dba-4391-a364-db8930e28976")
	(property "Reference" "R51"
		(at 41.91 162.56 90)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Value" "820"
		(at 41.91 165.1 90)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
		(at 41.91 167.132 90)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 41.91 168.91 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" "Resistor"
		(at 41.91 168.91 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "2"
		(uuid "17e297e4-448d-4ee1-b1b8-92a7b1e67ede")
	)
	(pin "1"
		(uuid "2c4d9267-4f2b-488c-8a4e-1bf605971b9b")
	)
	(instances
		(project "dynadual"
			(path ""
				(reference "R51")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_name "NCV317MBSTT3G_1")
	(lib_id "SamacSys_Parts:NCV317MBSTT3G")
	(at 60.96 175.26 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "4d966058-9d1d-44e1-8397-16683adc58a2")
	(property "Reference" "PS3"
		(at 71.374 167.894 0)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Value" "NCV317MBSTT3G"
		(at 72.644 170.688 0)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Footprint" "SOT230P700X175-4N"
		(at 90.17 270.18 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Datasheet" "https://www.onsemi.com/pub/Collateral/LM317M-D.PDF"
		(at 90.17 370.18 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Description" "Output Adjustable between 1.2 V and 37 V; Output Current in Excess of 500 mA; Internal Thermal Overload Protection; Internal Short Circuit Current Limiting Constant with Temperature; Output Transistor Safe-Area Compensation; Floating Operation for High Voltage Applications; Eliminates Stocking many Fixed Voltages Standard Application; Pb-Free Packages are Available"
		(at 60.96 175.26 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Height" "1.75"
		(at 90.17 570.18 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Manufacturer_Name" "onsemi"
		(at 90.17 670.18 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Manufacturer_Part_Number" "NCV317MBSTT3G"
		(at 90.17 770.18 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Mouser Part Number" "863-NCV317MBSTT3G"
		(at 90.17 870.18 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCV317MBSTT3G?qs=3PKVEWFFm2%252BSS0n2wMgniA%3D%3D"
		(at 90.17 970.18 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Arrow Part Number" "NCV317MBSTT3G"
		(at 90.17 1070.18 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(property "Arrow Price/Stock" "https://www.arrow.com/en/products/ncv317mbstt3g/on-semiconductor?utm_currency=USD&region=nac"
		(at 90.17 1170.18 0)
		(effects
			(font (size 1.27 1.27))
			(justify left top)
			(hide yes)
		)
	)
	(pin "4"
		(uuid "ca8d76ee-efc9-438b-b2fe-c1969f3da1c0")
	)
	(pin "1"
		(uuid "b4bf9735-305e-4095-bf56-49496d48d5d3")
	)
	(pin "2"
		(uuid "f0cf81e5-98bb-4d49-9e63-eb71e53f966f")
	)
	(pin "3"
		(uuid "e71557c5-4d22-4d63-90a2-cd51102be2ff")
	)
	(instances
		(project "dynadual"
			(path ""
				(reference "PS3")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Transistor_FET:BSS84")
	(at 54.61 168.91 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(uuid "bdf6ca5e-9808-40dd-83f3-509f59bda42a")
	(property "Reference" "Q4"
		(at 58.674 165.608 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Value" "BSS84Q-13-F"
		(at 58.166 162.814 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
		(at 59.69 170.815 0)
		(effects
			(font (size 1.27 1.27) (italic yes))
			(justify left)
			(hide yes)
		)
	)
	(property "Datasheet" "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf"
		(at 59.69 172.72 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
			(hide yes)
		)
	)
	(property "Description" "-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23"
		(at 54.61 168.91 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "f95d7e31-d224-4e6d-82c3-c855060a662b")
	)
	(pin "3"
		(uuid "16fc2a48-c30c-4ecb-8756-376dfecf3111")
	)
	(pin "2"
		(uuid "e81a599f-c84b-4f86-856c-50a4b3af2d23")
	)
	(instances
		(project "dynadual"
			(path ""
				(reference "Q4")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "power:GND")
	(at 57.15 186.69 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(uuid "e2095ad1-59f2-49f1-9b91-5b043e54905e")
	(property "Reference" "#PWR054"
		(at 57.15 193.04 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Value" "GND"
		(at 57.15 191.77 0)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Footprint" ""
		(at 57.15 186.69 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" ""
		(at 57.15 186.69 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
		(at 57.15 186.69 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "d9e9fa66-94cc-48b6-939f-bacf5d9506d6")
	)
	(instances
		(project "dynadual"
			(path ""
				(reference "#PWR054")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "power:+12V")
	(at 57.15 154.94 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "170a53f9-800c-4476-9230-f8e1cdad3ea1")
	(property "Reference" "#PWR053"
		(at 57.15 158.75 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Value" "+12V"
		(at 57.15 149.86 0)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Footprint" ""
		(at 57.15 154.94 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" ""
		(at 57.15 154.94 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" "Power symbol creates a global label with name \"+12V\""
		(at 57.15 154.94 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "b118c5bd-d649-459e-8433-6dab62cc3a12")
	)
	(instances
		(project "dynadual"
			(path ""
				(reference "#PWR053")
				(unit 1)
			)
		)
	)
)
(wire
	(pts
		(xy 83.82 177.8) (xy 85.09 177.8)
	)
	(stroke (width 0) (type default))
	(uuid "2dbea8a2-42b6-4ec6-8bc2-8ccac48419c8")
)
(wire
	(pts
		(xy 85.09 175.26) (xy 87.63 175.26)
	)
	(stroke (width 0) (type default))
	(uuid "15a2ff01-664d-4cd3-b338-ba32154c97bd")
)
(wire
	(pts
		(xy 48.26 165.1) (xy 48.26 168.91)
	)
	(stroke (width 0) (type default))
	(uuid "1e97b7c4-33dd-45e5-bf6f-d4158d36d52b")
)
(wire
	(pts
		(xy 57.15 184.15) (xy 57.15 186.69)
	)
	(stroke (width 0) (type default))
	(uuid "41ea9fa7-e847-42c3-9524-235b38fbc984")
)
(junction
	(at 85.09 175.26)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "a92b4056-77d1-49ff-a8a0-d5c441d18c9c")
)
(junction
	(at 48.26 168.91)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "054a9eb3-a6ae-4e16-90cf-da462760d987")
)
(junction
	(at 57.15 154.94)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "1867e03f-5d1c-4d60-957c-10327704f0e7")
)
(junction
	(at 57.15 175.26)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "71bb42fa-efb7-4e5e-9739-4d0c31cc28ff")
)
(global_label "GATE_ISOURCE2"
	(shape input)
	(at 33.02 168.91 180)
	(fields_autoplaced yes)
	(effects
		(font (size 1.27 1.27))
		(justify right)
	)
	(uuid "4cf38882-3db1-4ddd-ae21-e779cceb4aa6")
	(property "Intersheetrefs" "${INTERSHEET_REFS}"
		(at 15.2182 168.91 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
			(hide yes)
		)
	)
)
(wire
	(pts
		(xy 85.09 175.26) (xy 83.82 175.26)
	)
	(stroke (width 0) (type default))
	(uuid "6cb7fbda-7f08-4cf6-a9f3-d10ee07f34ce")
)
(wire
	(pts
		(xy 57.15 154.94) (xy 57.15 163.83)
	)
	(stroke (width 0) (type default))
	(uuid "659ab1fa-762f-4922-9590-4637f9eb6940")
)
(wire
	(pts
		(xy 45.72 168.91) (xy 48.26 168.91)
	)
	(stroke (width 0) (type default))
	(uuid "6aa12931-71b6-4b01-90dd-d66d2d5ea958")
)
(wire
	(pts
		(xy 57.15 175.26) (xy 60.96 175.26)
	)
	(stroke (width 0) (type default))
	(uuid "55ff3298-2ff7-4f30-bff3-c601f01d0b0d")
)
(wire
	(pts
		(xy 57.15 154.94) (xy 48.26 154.94)
	)
	(stroke (width 0) (type default))
	(uuid "5106561b-d34f-4ab6-968c-b95fafd843b6")
)
(wire
	(pts
		(xy 48.26 154.94) (xy 48.26 157.48)
	)
	(stroke (width 0) (type default))
	(uuid "5ed65bb9-be15-4c3d-8959-d290ab0990d5")
)
(wire
	(pts
		(xy 33.02 168.91) (xy 38.1 168.91)
	)
	(stroke (width 0) (type default))
	(uuid "77fa2cef-d717-43c7-8956-4d17bdc5371c")
)
(wire
	(pts
		(xy 95.25 175.26) (xy 95.25 187.96)
	)
	(stroke (width 0) (type default))
	(uuid "7aa3ecb5-e315-4019-abb0-a50d05b52f06")
)
(wire
	(pts
		(xy 57.15 175.26) (xy 57.15 176.53)
	)
	(stroke (width 0) (type default))
	(uuid "4e3b8f40-aae9-4e08-9483-8479c1f8a97d")
)
(wire
	(pts
		(xy 85.09 175.26) (xy 85.09 177.8)
	)
	(stroke (width 0) (type default))
	(uuid "7fd2016b-0527-48fe-a578-cdca4be66901")
)
(wire
	(pts
		(xy 48.26 168.91) (xy 49.53 168.91)
	)
	(stroke (width 0) (type default))
	(uuid "8d058168-cc9a-4916-8d26-e190efb6f113")
)
(wire
	(pts
		(xy 95.25 187.96) (xy 69.85 187.96)
	)
	(stroke (width 0) (type default))
	(uuid "9d7adbd5-1a4e-4d1b-a264-bdea959ef1f8")
)
(wire
	(pts
		(xy 57.15 173.99) (xy 57.15 175.26)
	)
	(stroke (width 0) (type default))
	(uuid "eb89275a-e63e-410a-b4e5-0abc01210ea0")
)
