
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.circuit-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(90deg, #111 1px, transparent 1px),
    linear-gradient(180deg, #111 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.5;
  animation: circuitMove 20s linear infinite;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at center, rgba(0, 255, 135, 0.1) 0%, transparent 70%);
}

@keyframes circuitMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(40px, 40px); }
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  width: 100%;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: #fff;
}

.highlight {
  background: linear-gradient(135deg, #00ff87, #60efff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: #ccc;
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.hero-stats {
  display: flex;
  gap: 2rem;
}

.stat {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #00ff87;
  line-height: 1;
}

.stat-label {
  font-size: 0.875rem;
  color: #888;
  margin-top: 0.25rem;
}

.hero-visual {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pcb-preview {
  position: relative;
  width: 400px;
  height: 300px;
  background: #1a4a2e;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 255, 135, 0.2);
  transform: perspective(1000px) rotateY(-15deg) rotateX(10deg);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: perspective(1000px) rotateY(-15deg) rotateX(10deg) translateY(0); }
  50% { transform: perspective(1000px) rotateY(-15deg) rotateX(10deg) translateY(-10px); }
}

.pcb-layer {
  position: absolute;
  border-radius: 8px;
  opacity: 0.3;
}

.layer-1 {
  top: 20px;
  left: 20px;
  width: 120px;
  height: 80px;
  background: #00ff87;
  animation: pulse 3s ease-in-out infinite;
}

.layer-2 {
  top: 60px;
  right: 30px;
  width: 100px;
  height: 100px;
  background: #60efff;
  animation: pulse 3s ease-in-out infinite 1s;
}

.layer-3 {
  bottom: 30px;
  left: 50px;
  width: 80px;
  height: 60px;
  background: #ff6b6b;
  animation: pulse 3s ease-in-out infinite 2s;
}

.component {
  position: absolute;
  background: #333;
  border-radius: 4px;
}

.component-1 {
  top: 40px;
  left: 60px;
  width: 40px;
  height: 20px;
  background: #555;
}

.component-2 {
  top: 120px;
  right: 60px;
  width: 20px;
  height: 40px;
  background: #666;
}

.component-3 {
  bottom: 60px;
  left: 80px;
  width: 30px;
  height: 30px;
  background: #444;
  border-radius: 50%;
}

.trace {
  position: absolute;
  background: #00ff87;
  opacity: 0.6;
}

.trace-1 {
  top: 50px;
  left: 100px;
  width: 2px;
  height: 60px;
}

.trace-2 {
  top: 80px;
  left: 80px;
  width: 80px;
  height: 2px;
}

.trace-3 {
  bottom: 80px;
  right: 80px;
  width: 2px;
  height: 40px;
}

@keyframes pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.7; }
}

@media (max-width: 968px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-actions {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .hero-stats {
    justify-content: center;
  }
  
  .pcb-preview {
    width: 300px;
    height: 225px;
    transform: none;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.125rem;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 1rem;
  }
  
  .pcb-preview {
    width: 250px;
    height: 180px;
  }
}
